doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"

    link href='/style/main.css' rel='stylesheet' type='text/css'

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.
